E:\8宁德App12-17\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-17\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-17\Helper\bin\Debug\Helper.dll
E:\8宁德App12-17\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-17\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-17\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-17\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-17\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-17\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-17\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-17\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-17\Helper\bin\Debug\Model.dll
E:\8宁德App12-17\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-17\Helper\bin\Debug\Model.pdb
E:\8宁德App12-17\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-17\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-17\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-17\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-17\Helper\obj\Debug\Helper.dll
E:\8宁德App12-17\Helper\obj\Debug\Helper.pdb
E:\8宁德App12-18\Helper\bin\Debug\Helper.dll
E:\8宁德App12-18\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-18\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-18\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-18\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-18\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-18\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-18\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-18\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-18\Helper\bin\Debug\Model.dll
E:\8宁德App12-18\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-18\Helper\bin\Debug\Model.pdb
E:\8宁德App12-18\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-18\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-18\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-18\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-18\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-18\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-18\Helper\obj\Debug\Helper.dll
E:\8宁德App12-18\Helper\obj\Debug\Helper.pdb
E:\8宁德App12-19\Helper\bin\Debug\Helper.dll
E:\8宁德App12-19\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-19\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-19\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-19\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-19\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-19\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-19\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-19\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-19\Helper\bin\Debug\Model.dll
E:\8宁德App12-19\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-19\Helper\bin\Debug\Model.pdb
E:\8宁德App12-19\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-19\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-19\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-19\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-19\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-19\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-19\Helper\obj\Debug\Helper.dll
E:\8宁德App12-19\Helper\obj\Debug\Helper.pdb
E:\8宁德App12-21\Helper\bin\Debug\Helper.dll
E:\8宁德App12-21\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-21\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-21\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-21\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-21\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-21\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-21\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-21\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-21\Helper\bin\Debug\Model.dll
E:\8宁德App12-21\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-21\Helper\bin\Debug\Model.pdb
E:\8宁德App12-21\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-21\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-21\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-21\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-21\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-21\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-21\Helper\obj\Debug\Helper.dll
E:\8宁德App12-21\Helper\obj\Debug\Helper.pdb
E:\8宁德App12-22\Helper\bin\Debug\Helper.dll
E:\8宁德App12-22\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-22\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-22\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-22\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-22\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-22\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-22\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-22\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-22\Helper\bin\Debug\Model.dll
E:\8宁德App12-22\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-22\Helper\bin\Debug\Model.pdb
E:\8宁德App12-22\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-22\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-22\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-22\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-22\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-22\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-22\Helper\obj\Debug\Helper.dll
E:\8宁德App12-22\Helper\obj\Debug\Helper.pdb
E:\8宁德App12-25\Helper\bin\Debug\Helper.dll
E:\8宁德App12-25\Helper\bin\Debug\Helper.pdb
E:\8宁德App12-25\Helper\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-25\Helper\bin\Debug\HslCommunication.dll
E:\8宁德App12-25\Helper\bin\Debug\MySql.Data.dll
E:\8宁德App12-25\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-25\Helper\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-25\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-25\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-25\Helper\bin\Debug\Model.dll
E:\8宁德App12-25\Helper\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-25\Helper\bin\Debug\Model.pdb
E:\8宁德App12-25\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\8宁德App12-25\Helper\obj\Debug\Interop.ADODB.dll
E:\8宁德App12-25\Helper\obj\Debug\Interop.ADOX.dll
E:\8宁德App12-25\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\8宁德App12-25\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\8宁德App12-25\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\8宁德App12-25\Helper\obj\Debug\Helper.dll
E:\8宁德App12-25\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\8宁德App12-26\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\宁德App12-28\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-28\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\宁德App12-31\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-31\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\Helper\obj\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Interop.ADODB.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Interop.ADOX.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\Helper\obj\Debug\Helper.pdb
E:\App\App2019-1-23\Helper\bin\Debug\Helper.dll
E:\App\App2019-1-23\Helper\bin\Debug\Helper.pdb
E:\App\App2019-1-23\Helper\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-23\Helper\bin\Debug\HslCommunication.dll
E:\App\App2019-1-23\Helper\bin\Debug\MySql.Data.dll
E:\App\App2019-1-23\Helper\bin\Debug\OmronFinsTCP.Net.dll
E:\App\App2019-1-23\Helper\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-23\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-23\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-23\Helper\bin\Debug\Model.dll
E:\App\App2019-1-23\Helper\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-23\Helper\bin\Debug\Model.pdb
E:\App\App2019-1-23\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\App\App2019-1-23\Helper\obj\Debug\Interop.ADODB.dll
E:\App\App2019-1-23\Helper\obj\Debug\Interop.ADOX.dll
E:\App\App2019-1-23\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\App\App2019-1-23\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\App\App2019-1-23\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\App\App2019-1-23\Helper\obj\Debug\Helper.dll
E:\App\App2019-1-23\Helper\obj\Debug\Helper.pdb
E:\App\App2019-1-26\Helper\bin\Debug\Helper.dll
E:\App\App2019-1-26\Helper\bin\Debug\Helper.pdb
E:\App\App2019-1-26\Helper\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-26\Helper\bin\Debug\MySql.Data.dll
E:\App\App2019-1-26\Helper\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-26\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-26\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-26\Helper\bin\Debug\Model.dll
E:\App\App2019-1-26\Helper\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-26\Helper\bin\Debug\Model.pdb
E:\App\App2019-1-26\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\App\App2019-1-26\Helper\obj\Debug\Interop.ADODB.dll
E:\App\App2019-1-26\Helper\obj\Debug\Interop.ADOX.dll
E:\App\App2019-1-26\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\App\App2019-1-26\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\App\App2019-1-26\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\App\App2019-1-26\Helper\obj\Debug\Helper.dll
E:\App\App2019-1-26\Helper\obj\Debug\Helper.pdb
E:\App\App2019-1-29\Helper\bin\Debug\Helper.dll
E:\App\App2019-1-29\Helper\bin\Debug\Helper.pdb
E:\App\App2019-1-29\Helper\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-29\Helper\bin\Debug\MySql.Data.dll
E:\App\App2019-1-29\Helper\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-29\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-29\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-29\Helper\bin\Debug\Model.dll
E:\App\App2019-1-29\Helper\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-29\Helper\bin\Debug\Model.pdb
E:\App\App2019-1-29\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\App\App2019-1-29\Helper\obj\Debug\Interop.ADODB.dll
E:\App\App2019-1-29\Helper\obj\Debug\Interop.ADOX.dll
E:\App\App2019-1-29\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\App\App2019-1-29\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\App\App2019-1-29\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\App\App2019-1-29\Helper\obj\Debug\Helper.dll
E:\App\App2019-1-29\Helper\obj\Debug\Helper.pdb
E:\App\App2019-1-31\Helper\bin\Debug\Helper.dll
E:\App\App2019-1-31\Helper\bin\Debug\Helper.pdb
E:\App\App2019-1-31\Helper\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-31\Helper\bin\Debug\MySql.Data.dll
E:\App\App2019-1-31\Helper\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-31\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-31\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-31\Helper\bin\Debug\Model.dll
E:\App\App2019-1-31\Helper\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-31\Helper\bin\Debug\Model.pdb
E:\App\App2019-1-31\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\App\App2019-1-31\Helper\obj\Debug\Interop.ADODB.dll
E:\App\App2019-1-31\Helper\obj\Debug\Interop.ADOX.dll
E:\App\App2019-1-31\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\App\App2019-1-31\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\App\App2019-1-31\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\App\App2019-1-31\Helper\obj\Debug\Helper.dll
E:\App\App2019-1-31\Helper\obj\Debug\Helper.pdb
E:\App\App2019-2-2\Helper\bin\Debug\Helper.dll
E:\App\App2019-2-2\Helper\bin\Debug\Helper.pdb
E:\App\App2019-2-2\Helper\bin\Debug\GlobalsInfo.dll
E:\App\App2019-2-2\Helper\bin\Debug\MySql.Data.dll
E:\App\App2019-2-2\Helper\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-2-2\Helper\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-2-2\Helper\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-2-2\Helper\bin\Debug\Model.dll
E:\App\App2019-2-2\Helper\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-2-2\Helper\bin\Debug\Model.pdb
E:\App\App2019-2-2\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
E:\App\App2019-2-2\Helper\obj\Debug\Interop.ADODB.dll
E:\App\App2019-2-2\Helper\obj\Debug\Interop.ADOX.dll
E:\App\App2019-2-2\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
E:\App\App2019-2-2\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
E:\App\App2019-2-2\Helper\obj\Debug\Helper.csproj.CopyComplete
E:\App\App2019-2-2\Helper\obj\Debug\Helper.dll
E:\App\App2019-2-2\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-11\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Interop.ADODB.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-11\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-13\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Interop.ADODB.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-13\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-14\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Interop.ADODB.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-14\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-15\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Interop.ADODB.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-15\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-16\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Interop.ADODB.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-16\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-17\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-17\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-19\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-19\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-20\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-20\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-22\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-23\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-23\Helper\obj\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-26\Helper\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Interop.ADOX.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.csproj.ResolveComReference.cache
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-26\Helper\obj\Debug\Helper.pdb
