E:\8宁德App12-17\DAL\bin\Debug\DAL.dll
E:\8宁德App12-17\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-17\DAL\bin\Debug\Helper.dll
E:\8宁德App12-17\DAL\bin\Debug\Model.dll
E:\8宁德App12-17\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-17\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-17\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-17\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-17\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-17\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-17\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-17\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-17\DAL\bin\Debug\Model.pdb
E:\8宁德App12-17\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-17\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-17\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-17\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-17\DAL\obj\Debug\DAL.dll
E:\8宁德App12-17\DAL\obj\Debug\DAL.pdb
E:\8宁德App12-18\DAL\bin\Debug\DAL.dll
E:\8宁德App12-18\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-18\DAL\bin\Debug\Helper.dll
E:\8宁德App12-18\DAL\bin\Debug\Model.dll
E:\8宁德App12-18\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-18\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-18\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-18\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-18\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-18\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-18\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-18\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-18\DAL\bin\Debug\Model.pdb
E:\8宁德App12-18\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-18\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-18\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-18\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-18\DAL\obj\Debug\DAL.dll
E:\8宁德App12-18\DAL\obj\Debug\DAL.pdb
E:\8宁德App12-19\DAL\bin\Debug\DAL.dll
E:\8宁德App12-19\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-19\DAL\bin\Debug\Helper.dll
E:\8宁德App12-19\DAL\bin\Debug\Model.dll
E:\8宁德App12-19\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-19\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-19\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-19\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-19\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-19\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-19\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-19\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-19\DAL\bin\Debug\Model.pdb
E:\8宁德App12-19\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-19\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-19\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-19\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-19\DAL\obj\Debug\DAL.dll
E:\8宁德App12-19\DAL\obj\Debug\DAL.pdb
E:\8宁德App12-21\DAL\bin\Debug\DAL.dll
E:\8宁德App12-21\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-21\DAL\bin\Debug\Helper.dll
E:\8宁德App12-21\DAL\bin\Debug\Model.dll
E:\8宁德App12-21\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-21\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-21\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-21\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-21\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-21\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-21\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-21\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-21\DAL\bin\Debug\Model.pdb
E:\8宁德App12-21\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-21\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-21\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-21\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-21\DAL\obj\Debug\DAL.dll
E:\8宁德App12-21\DAL\obj\Debug\DAL.pdb
E:\8宁德App12-22\DAL\bin\Debug\DAL.dll
E:\8宁德App12-22\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-22\DAL\bin\Debug\Helper.dll
E:\8宁德App12-22\DAL\bin\Debug\Model.dll
E:\8宁德App12-22\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-22\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-22\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-22\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-22\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-22\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-22\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-22\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-22\DAL\bin\Debug\Model.pdb
E:\8宁德App12-22\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-22\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-22\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-22\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-22\DAL\obj\Debug\DAL.dll
E:\8宁德App12-22\DAL\obj\Debug\DAL.pdb
E:\8宁德App12-25\DAL\bin\Debug\DAL.dll
E:\8宁德App12-25\DAL\bin\Debug\DAL.pdb
E:\8宁德App12-25\DAL\bin\Debug\Helper.dll
E:\8宁德App12-25\DAL\bin\Debug\Model.dll
E:\8宁德App12-25\DAL\bin\Debug\MySql.Data.dll
E:\8宁德App12-25\DAL\bin\Debug\System.Data.SQLite.dll
E:\8宁德App12-25\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\8宁德App12-25\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\8宁德App12-25\DAL\bin\Debug\HslCommunication.dll
E:\8宁德App12-25\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\8宁德App12-25\DAL\bin\Debug\GlobalsInfo.dll
E:\8宁德App12-25\DAL\bin\Debug\Helper.pdb
E:\8宁德App12-25\DAL\bin\Debug\Model.pdb
E:\8宁德App12-25\DAL\bin\Debug\GlobalsInfo.pdb
E:\8宁德App12-25\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\8宁德App12-25\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\8宁德App12-25\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\8宁德App12-25\DAL\obj\Debug\DAL.dll
E:\8宁德App12-25\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\8宁德App12-26\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\宁德App12-28\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\宁德App12-28\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\宁德App12-28\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\宁德App12-28\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\宁德App12-28\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\宁德App12-28\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\宁德App12-31\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\宁德App12-31\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\宁德App12-31\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\宁德App12-31\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\宁德App12-31\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\宁德App12-31\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-5\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-10\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-11\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-19\DAL\obj\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\Debug\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\Debug\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\Debug\DAL.pdb
E:\App\App2019-1-23\DAL\bin\Debug\DAL.dll
E:\App\App2019-1-23\DAL\bin\Debug\DAL.pdb
E:\App\App2019-1-23\DAL\bin\Debug\Helper.dll
E:\App\App2019-1-23\DAL\bin\Debug\Model.dll
E:\App\App2019-1-23\DAL\bin\Debug\MySql.Data.dll
E:\App\App2019-1-23\DAL\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-23\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-23\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-23\DAL\bin\Debug\HslCommunication.dll
E:\App\App2019-1-23\DAL\bin\Debug\OmronFinsTCP.Net.dll
E:\App\App2019-1-23\DAL\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-23\DAL\bin\Debug\Helper.pdb
E:\App\App2019-1-23\DAL\bin\Debug\Model.pdb
E:\App\App2019-1-23\DAL\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-23\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-23\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-23\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\App\App2019-1-23\DAL\obj\Debug\DAL.dll
E:\App\App2019-1-23\DAL\obj\Debug\DAL.pdb
E:\App\App2019-1-26\DAL\bin\Debug\DAL.dll
E:\App\App2019-1-26\DAL\bin\Debug\DAL.pdb
E:\App\App2019-1-26\DAL\bin\Debug\Helper.dll
E:\App\App2019-1-26\DAL\bin\Debug\Model.dll
E:\App\App2019-1-26\DAL\bin\Debug\MySql.Data.dll
E:\App\App2019-1-26\DAL\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-26\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-26\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-26\DAL\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-26\DAL\bin\Debug\Helper.pdb
E:\App\App2019-1-26\DAL\bin\Debug\Model.pdb
E:\App\App2019-1-26\DAL\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-26\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-26\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-26\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\App\App2019-1-26\DAL\obj\Debug\DAL.dll
E:\App\App2019-1-26\DAL\obj\Debug\DAL.pdb
E:\App\App2019-1-29\DAL\bin\Debug\DAL.dll
E:\App\App2019-1-29\DAL\bin\Debug\DAL.pdb
E:\App\App2019-1-29\DAL\bin\Debug\Helper.dll
E:\App\App2019-1-29\DAL\bin\Debug\Model.dll
E:\App\App2019-1-29\DAL\bin\Debug\MySql.Data.dll
E:\App\App2019-1-29\DAL\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-29\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-29\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-29\DAL\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-29\DAL\bin\Debug\Helper.pdb
E:\App\App2019-1-29\DAL\bin\Debug\Model.pdb
E:\App\App2019-1-29\DAL\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-29\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-29\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-29\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\App\App2019-1-29\DAL\obj\Debug\DAL.dll
E:\App\App2019-1-29\DAL\obj\Debug\DAL.pdb
E:\App\App2019-1-31\DAL\bin\Debug\DAL.dll
E:\App\App2019-1-31\DAL\bin\Debug\DAL.pdb
E:\App\App2019-1-31\DAL\bin\Debug\Helper.dll
E:\App\App2019-1-31\DAL\bin\Debug\Model.dll
E:\App\App2019-1-31\DAL\bin\Debug\MySql.Data.dll
E:\App\App2019-1-31\DAL\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-1-31\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-1-31\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-1-31\DAL\bin\Debug\GlobalsInfo.dll
E:\App\App2019-1-31\DAL\bin\Debug\Helper.pdb
E:\App\App2019-1-31\DAL\bin\Debug\Model.pdb
E:\App\App2019-1-31\DAL\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-1-31\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-31\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-31\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\App\App2019-1-31\DAL\obj\Debug\DAL.dll
E:\App\App2019-1-31\DAL\obj\Debug\DAL.pdb
E:\App\App2019-2-2\DAL\bin\Debug\DAL.dll
E:\App\App2019-2-2\DAL\bin\Debug\DAL.pdb
E:\App\App2019-2-2\DAL\bin\Debug\Helper.dll
E:\App\App2019-2-2\DAL\bin\Debug\Model.dll
E:\App\App2019-2-2\DAL\bin\Debug\MySql.Data.dll
E:\App\App2019-2-2\DAL\bin\Debug\System.Data.SQLite.dll
E:\App\App2019-2-2\DAL\bin\Debug\System.Data.SQLite.EF6.dll
E:\App\App2019-2-2\DAL\bin\Debug\System.Data.SQLite.Linq.dll
E:\App\App2019-2-2\DAL\bin\Debug\GlobalsInfo.dll
E:\App\App2019-2-2\DAL\bin\Debug\Helper.pdb
E:\App\App2019-2-2\DAL\bin\Debug\Model.pdb
E:\App\App2019-2-2\DAL\bin\Debug\GlobalsInfo.pdb
E:\App\App2019-2-2\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
E:\App\App2019-2-2\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-2-2\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\App\App2019-2-2\DAL\obj\Debug\DAL.dll
E:\App\App2019-2-2\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-11\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-11\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-11\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-11\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-11\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-11\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-13\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-13\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-13\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-13\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-13\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-13\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-14\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-14\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-14\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-14\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-14\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-14\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-15\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-15\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-15\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-15\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-15\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-15\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-16\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-16\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-16\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-16\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-16\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-16\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-17\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-17\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-17\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-17\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-17\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-17\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-19\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-19\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-19\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-19\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-19\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-19\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-20\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-20\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-20\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-20\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-20\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-20\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-22\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-22\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-22\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-22\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-22\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-22\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-22 - 副本\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-23\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-23\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-23\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-23\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-23\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-23\DAL\obj\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\DAL.pdb
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\Helper.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\Model.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\MySql.Data.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\System.Data.SQLite.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\System.Data.SQLite.EF6.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\System.Data.SQLite.Linq.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\GlobalsInfo.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\Helper.pdb
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\Model.pdb
D:\yeqikui资料\8999\App\App2019-2-26\DAL\bin\Debug\GlobalsInfo.pdb
D:\yeqikui资料\8999\App\App2019-2-26\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\yeqikui资料\8999\App\App2019-2-26\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\yeqikui资料\8999\App\App2019-2-26\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\yeqikui资料\8999\App\App2019-2-26\DAL\obj\Debug\DAL.dll
D:\yeqikui资料\8999\App\App2019-2-26\DAL\obj\Debug\DAL.pdb
