E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\DAL.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\Helper.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\Model.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\MySql.Data.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\System.Data.SQLite.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\System.Data.SQLite.EF6.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\System.Data.SQLite.Linq.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\HslCommunication.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\OmronFinsTCP.Net.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\GlobalsInfo.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\Helper.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\Model.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\bin\D_R\GlobalsInfo.pdb
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\D_R\DAL.csprojAssemblyReference.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\D_R\DAL.csproj.CoreCompileInputs.cache
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\D_R\DAL.csproj.CopyComplete
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\D_R\DAL.dll
E:\BaiduNetdiskDownload\溧阳App2019-1-20\DAL\obj\D_R\DAL.pdb
E:\App\App2019-1-20\DAL\bin\D_R\DAL.dll
E:\App\App2019-1-20\DAL\bin\D_R\DAL.pdb
E:\App\App2019-1-20\DAL\bin\D_R\Helper.dll
E:\App\App2019-1-20\DAL\bin\D_R\Model.dll
E:\App\App2019-1-20\DAL\bin\D_R\MySql.Data.dll
E:\App\App2019-1-20\DAL\bin\D_R\System.Data.SQLite.dll
E:\App\App2019-1-20\DAL\bin\D_R\System.Data.SQLite.EF6.dll
E:\App\App2019-1-20\DAL\bin\D_R\System.Data.SQLite.Linq.dll
E:\App\App2019-1-20\DAL\bin\D_R\HslCommunication.dll
E:\App\App2019-1-20\DAL\bin\D_R\OmronFinsTCP.Net.dll
E:\App\App2019-1-20\DAL\bin\D_R\GlobalsInfo.dll
E:\App\App2019-1-20\DAL\bin\D_R\Helper.pdb
E:\App\App2019-1-20\DAL\bin\D_R\Model.pdb
E:\App\App2019-1-20\DAL\bin\D_R\GlobalsInfo.pdb
E:\App\App2019-1-20\DAL\obj\D_R\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-20\DAL\obj\D_R\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-20\DAL\obj\D_R\DAL.csproj.CopyComplete
E:\App\App2019-1-20\DAL\obj\D_R\DAL.dll
E:\App\App2019-1-20\DAL\obj\D_R\DAL.pdb
E:\App\App2019-1-23\DAL\bin\D_R\DAL.dll
E:\App\App2019-1-23\DAL\bin\D_R\DAL.pdb
E:\App\App2019-1-23\DAL\bin\D_R\Helper.dll
E:\App\App2019-1-23\DAL\bin\D_R\Model.dll
E:\App\App2019-1-23\DAL\bin\D_R\MySql.Data.dll
E:\App\App2019-1-23\DAL\bin\D_R\System.Data.SQLite.dll
E:\App\App2019-1-23\DAL\bin\D_R\System.Data.SQLite.EF6.dll
E:\App\App2019-1-23\DAL\bin\D_R\System.Data.SQLite.Linq.dll
E:\App\App2019-1-23\DAL\bin\D_R\HslCommunication.dll
E:\App\App2019-1-23\DAL\bin\D_R\OmronFinsTCP.Net.dll
E:\App\App2019-1-23\DAL\bin\D_R\GlobalsInfo.dll
E:\App\App2019-1-23\DAL\bin\D_R\Helper.pdb
E:\App\App2019-1-23\DAL\bin\D_R\Model.pdb
E:\App\App2019-1-23\DAL\bin\D_R\GlobalsInfo.pdb
E:\App\App2019-1-23\DAL\obj\D_R\DAL.csprojAssemblyReference.cache
E:\App\App2019-1-23\DAL\obj\D_R\DAL.csproj.CoreCompileInputs.cache
E:\App\App2019-1-23\DAL\obj\D_R\DAL.csproj.CopyComplete
E:\App\App2019-1-23\DAL\obj\D_R\DAL.dll
E:\App\App2019-1-23\DAL\obj\D_R\DAL.pdb
